<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
    background-color: hsl(0, 0%, 8%);
    }
    .container{
      height: 1000px;
      display: flex;
      align-items:center;
      justify-content: center;  
    }

    .child{
      height: 600px;
      width: 350px;
      background-color:  hsl(0, 0%, 12%);
      border-radius: 15px;
      text-align: center;
       margin: 10px;
    }

    img{
      display: block;
      margin-top: 20px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right:auto ;
      border-radius: 50%;
      height: 75px;
      width: 75px;
     }
     h1{
     color: hsl(0, 0%, 100%);
     margin-bottom: 0;
     font-family:  font-family: "Inter", serif;
     font-weight:700;
     }
     .p1{
      color: hsl(75, 94%, 57%);
      margin:5px;
      font-family:font-family: "Inter", serif;
      font-weight:600;
     }
     .p2{
      color: hsl(0, 0%, 100%);
      margin: 25px;
      font-family:font-family: "Inter", serif;
      font-weight:400;
     }
     .btn{
      margin: 5px;
      width: 250px;
      background-color:  hsl(0, 0%, 20%);
      border-color:  hsl(0, 0%, 20%);
      font-family:font-family: "Inter", serif;
      font-weight:600;
     }
     .btn:hover{
      background-color: hsl(75, 94%, 57%);
      border-color: hsl(75, 94%, 57%);
     }
     p{
      color: hsl(0, 0%, 100%);
     }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="child">
    <img src="assets/images/jessica.jpeg" alt="profile">
    <h1>Jessica Randall</h1>
    <p class="p1">London, United Kingdom</p>
    <p class="p2">"Front-end developer and avid reader."</p>
    <button type="button" class="btn btn-primary">GitHub</button><br>
    <button type="button" class="btn btn-primary">Frontend Mentor</button><br>
    <button type="button" class="btn btn-primary">LinkedIn</button><br>
    <button type="button" class="btn btn-primary">Twitter</button><br>
    <button type="button" class="btn btn-primary">Instagram</button> <br>
    
    
    
    
    
  </div>

</div>
  
  
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vishnu</a>.</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
